{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdAnimalDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJwtTokenGeneration123!",
    "Issuer": "IdAnimalAPI",
    "Audience": "IdAnimalClients"
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  }
}
